name=NetworkConfig
version=1.0.0
author=Muhamad Bekti Wibowo
maintainer=Muhamad Bekti Wibowo <muhamad.bekti@example.com>
sentence=A WiFi configuration handler with EEPROM and AP fallback for ESP8266/ESP32.
paragraph=This library provides functionality to store and retrieve WiFi credentials from EEPROM and start fallback access point if connection fails.
category=Communication
url=https://github.com/muhamad-bekti-wibowo/NetworkConfig
architectures=esp8266, esp32
includes=NetworkConfig.h